# ddd-admin

./: .gitignore  README.md  pom.xml
ddd-admin/: .gitignore  README.md  pom.xml
ddd-admin/src/main/java/com/mok/ddd/common/: PasswordGenerator.java  SysUtil.java
ddd-admin/src/main/resources/: application.yml  init.sql
src/main/java/com/mok/ddd/: Application.java
src/main/java/com/mok/ddd/application/: UserService.java
src/main/java/com/mok/ddd/application/dto/: BaseQuery.java  JwtAuthenticationResponse.java  MenuDTO.java  PermissionDTO.java  RoleQuery.java  UserDTO.java  UserPasswordDTO.java  UserPostDTO.java  UserPutDTO.java  UserQuery.java
src/main/java/com/mok/ddd/application/mapper/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  TenantMapper.java  TenantPackageMapper.java  UserMapper.java
src/main/java/com/mok/ddd/application/service/: BaseService.java  BaseServiceImpl.java  MenuService.java  PermissionService.java  RoleService.java  TenantCacheService.java  TenantPackageService.java  TenantService.java  UserService.java
src/main/java/com/mok/ddd/common/: Const.java  SysUtil.java
src/main/java/com/mok/ddd/domain/entity/: BaseEntity.java  Menu.java  Permission.java  Role.java  Tenant.java  TenantBaseEntity.java  TenantPackage.java  User.java
src/main/java/com/mok/ddd/domain/repository/: MenuRepository.java  PermissionRepository.java  RoleRepository.java  TenantPackageRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/mok/ddd/infrastructure/aop/: TenantFilterInjectorAspect.java
src/main/java/com/mok/ddd/infrastructure/config/: AuditConfig.java  CustomJpaTransactionManager.java  FileConfig.java  JacksonConfig.java  JpaConfig.java  OpenApiConfig.java  RateLimitProperties.java  RedisConfig.java  TraceIdInterceptor.java  UserInitializer.java  WebMvcConfig.java
src/main/java/com/mok/ddd/infrastructure/file/: FileService.java  LocalFileService.java
src/main/java/com/mok/ddd/infrastructure/limiter/: LimitType.java  RateLimiter.java  RateLimiterAspect.java
src/main/java/com/mok/ddd/infrastructure/repository/: CustomJpaTransactionManager.java  CustomRepository.java  CustomStringPath.java  TenantFilterInjectorAspect.java
src/main/java/com/mok/ddd/infrastructure/security/: AuthenticationEventListener.java  CustomUserDetail.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OnlineUserDTO.java  SecurityConfig.java  TenantContextHolder.java  TokenSessionDTO.java
src/main/java/com/mok/ddd/infrastructure/tenant/: SkipTenantFilter.java  TenantContextHolder.java  TenantFilter.java  TenantFilterInjectorAspect.java
src/main/java/com/mok/ddd/infrastructure/util/: IpUtil.java  PageUtils.java  QuerydslUtils.java
src/main/java/com/mok/ddd/web/common/: GlobalExceptionHandler.java  RestResponse.java
src/main/java/com/mok/ddd/web/rest/: AccountController.java  AuthController.java  DemoController.java  GlobalExceptionHandler.java  MenuController.java  OnlineUserController.java  PermissionController.java  RestResponse.java  RoleController.java  TenantController.java  TenantPackageController.java  UserController.java
src/main/java/com/mok/ddd/web/sys/: AccountController.java  AuthController.java  DemoController.java  DictController.java  LoginLogController.java  MenuController.java  OnlineUserController.java  OperLogController.java  PermissionController.java  RoleController.java  TenantController.java  TenantPackageController.java  UserController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  init.sql  logback-spring.xml
src/test/java/com/mok/ddd/adapter/web/: TestControllerForLoginLogAspect.java
src/test/java/com/mok/ddd/application/service/: RoleServiceTest.java  TenantPackageServiceTest.java  TenantServiceTest.java  UserServiceTest.java
src/test/java/com/mok/ddd/common/: PasswordGeneratorTest.java  SysUtilTest.java
src/test/java/com/mok/ddd/infrastructure/config/: AuditConfigTest.java  FileConfigTest.java  JacksonConfigTest.java  JpaConfigTest.java  OpenApiConfigTest.java  RateLimitPropertiesTest.java  RedisConfigTest.java  TraceIdInterceptorTest.java  UserInitializerTest.java  WebMvcConfigTest.java
src/test/java/com/mok/ddd/infrastructure/file/: LocalFileServiceTest.java
src/test/java/com/mok/ddd/infrastructure/util/: IpUtilTest.java  PageUtilsTest.java  QuerydslUtilsTest.java  SnowFlakeIdGeneratorTest.java
src/test/java/com/mok/ddd/web/common/: GlobalExceptionHandlerTest.java
src/test/java/com/mok/ddd/web/rest/: AccountControllerTest.java  AuthControllerTest.java  AuthControllerTest2.java  DemoControllerTest.java  MenuControllerTest.java  PermissionControllerTest.java  TenantControllerTest.java  TenantPackageControllerTest.java  UserControllerTest.java
src/test/java/com/mok/ddd/web/sys/: AccountControllerTest.java  AuthControllerTest.java  AuthControllerTest2.java  DemoControllerTest.java  DictControllerTest.java  LoginLogControllerTest.java  MenuControllerTest.java  OnlineUserControllerTest.java  OperLogControllerTest.java  PermissionControllerTest.java  RoleControllerTest.java  TenantControllerTest.java  TenantPackageControllerTest.java  (+1 more)
src/test/resources/: application-test.yml
web/: .eslintrc-auto-import.json  index.html  package-lock.json  package.json  vite.config.js  vite.config.ts
web/src/: App.vue  auto-imports.d.ts  components.d.ts  main.js  main.ts  permission.js  permission.ts
web/src/api/: account.js  auth.js  role.js  tenant.js  user.js
web/src/layout/: index.vue
web/src/layouts/: MainLayout.vue  layout.vue
web/src/router/: index.js  index.ts
web/src/store/: menu.ts  theme.js  user.js  user.ts
web/src/styles/: index.css  theme.css
web/src/utils/: permission.js  request.js  themeOverrides.ts
web/src/views/: Home.vue  Login.vue  NotFound.vue  Profile.vue
web/src/views/dashboard/: index.vue
web/src/views/error/: 404.vue
web/src/views/login/: index.vue
web/src/views/system/role/: index.vue
web/src/views/system/tenant/: index.vue
web/src/views/system/user/: index.vue
(+195 files in other folders)
